//*[@class='btn btn-black navbar-btn']
//*[@id="top-links"]/ul/li[2]/ul/li[1]/a

<a href="https://tutorialsninja.com/demo/index.php?route=account/account">My Account</a>

//*[@id="top-links"]/ul/li[2]/ul/li[1]/a


org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Response code 500. Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir 
Host info: host: 'APARNA', ip: '192.168.0.165'
Build info: version: '4.28.1', revision: '73f5ad48a2'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], binary: C:\Program Files (x86)\Micr..., extensions: []}}]}]
http://192.168.0.165:4444
http://localhost:4444

C:\Automation\apache-maven-3.9.9\bin
https://github.com/signup?source=login